NODE_ENV="development"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-large"


PINECONE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PINECONE_HOST="https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.svc.us-east4.pinecone.io"
PINECONE_INDEX="recall"